# JavafxLibraries

./: build.gradle  settings.gradle
src/main/java/com/edutilos/controller/: BootstrapExample2Controller.java  ButtonController.java  MainController.java  ModuleSearchController.java  SideMenuController.java
src/main/java/com/edutilos/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/com/edutilos/main/: App.java  BootstrapExample.java  BootstrapExample2.java  JFXPopupExample.java  Main.java
src/main/java/com/edutilos/model/: Worker.java
src/main/java/com/edutilos/service/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/edutilos/util/: Constants.java
src/main/java/com/edutilos/view/: HelloView.fxml  HelloView.java  HelloViewModel.java
src/main/resources/com/edutilos/: Main.fxml  ModuleSearch.fxml  SideMenu.fxml  bootstrap-example-2.fxml
src/main/resources/css/: jfoenix-components.css  jfoenix-main-demo.css
