<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblSearch" layoutX="47.0" layoutY="16.0" prefHeight="15.0" prefWidth="145.0" text="Search for Module" />
      <JFXTextField fx:id="fieldSearch" layoutX="200.0" layoutY="10.0" prefHeight="25.0" prefWidth="302.0" />
   </children>
</AnchorPane>
